html, body
  height: 100%
  width: 100%

#app-container
  height: 100%
  width: 100%

#map
  flex-grow: 2
  min-width: 400px

.ViewContainer
  display: flex
  flex-wrap: wrap
  height: 100%

.panelTest
  flex-grow: 1
  min-width: 400px
